version: '3.8'

services:

  allvalue_ui:
    build: .

    restart: always

    ports:
      - "5000:5000"

    volumes:

      - /var/run/cups/cups.sock:/var/run/cups/cups.sock

      - ./data:/app/data


    env_file:
      - .env

